<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-One</title>
    <link rel="stylesheet" href="styles/styles.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <!-- font-awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

</head>

<body class="inter-font">
    <header>
        <!-- nav section -->
        <nav class="container">
            <div>
                <img src="./assets/logo-navbar.png" alt="">
            </div>
            <div>
                <ul class="nav-link">
                    <li><a href="">Features</a></li>
                    <li><a href="">How It Works</a></li>
                    <li><a href="">Why It's Different</a></li>
                </ul>
            </div>
            <button class="btn-primary getBtn">Get Early Access</button>
            <div class="icon"><i class="fa-solid fa-bars fa-xl"></i></div>
        </nav>
    </header>
    <main>
        <!-- hero section -->
        <section id="hero">
            <div class="hero-content">
                <div>

                    <h3><i class="fa-solid fa-circle"></i> Early Access Now Open</h3>
                </div>
                <h1>Structured Thinking,<br><span class="green-line">Not Just Note-Taking.</span></h1>
                <p>A private space to store notes, links, and learning summaries — designed to <br>
                    help you think clearly, connect ideas, and turn learning into long-term knowledge.</p>
                <div class="btn-container">
                    <button class="btn-primary hero-btn">Start Building Your Vault <i
                            class="fa-solid fa-arrow-right"></i></button>
                    <button class="btn-secondery"> <i class="fa-solid fa-play"></i> See How It Works</button>
                </div>
            </div>
        </section>
        <!-- Note Card section -->
        <section id="noteCard" class="container">
            <!-- text content -->
            <div class="text-note">
                <h2>
                    Notes don't fail, Structure does.</h2>
                <p>You're not bad at learning. Your tools just weren't built for how knowledge actually works.</p>
            </div>
            <!-- cards -->
            <div class="card-container">
                <!--single card -->
                <div class="card">
                    <img src="./assets/Vector.png" alt="">
                    <h4>Scattered notes</h4>
                    <p>Your ideas live in 10 different apps, none of them connected.</p>
                </div>
                <!--single card -->
                <div class="card">
                    <img src="./assets/Bookmarks.png" alt="">
                    <h4>Bookmark overload</h4>
                    <p>Hundreds of saved links you'll never revisit or remember.</p>
                </div>
                <!--single card -->
                <div class="card">
                    <img src="./assets/Brain.png" alt="">
                    <h4>No idea connections</h4>
                    <p>Insights stay isolated, never building into bigger understanding.</p>
                </div>
                <!--single card -->
                <div class="card">
                    <img src="./assets/Info.png" alt="">
                    <h4>Forgetting what you learned</h4>
                    <p>Knowledge fades because there's no system to retain it.</p>
                </div>
            </div>
        </section>
        <!-- solution section -->
        <section class="container">
            <div id="solution">
                <!-- img-content -->
                <div>
                    <img class="brainImg" src="./assets/knowledge.png" alt="">
                </div>
                <!-- text-content -->
                <div class="solution">
                    <div class="textOne">
                        <h3>The Solution</h3>
                        <h2>Your Second Brain,
                            Structured By Design.</h2>
                        <p>Personal Knowledge Vault isn't another note-taking app. zIt's a thinking environment where
                            every
                            note, link, and summarybecomes part of an interconnected web of understanding.</p>
                    </div>
                    <div class="textTow">
                        <div class="solution-feature">
                            <img src="./assets/CheckCircle.png" class="tikmark" alt="">
                            <p>Capture ideas with structure built-in from day one</p>
                        </div>
                        <div class="solution-feature">
                            <img class="tikmark" src="./assets/CheckCircle.png" alt="">
                            <p>Connect related concepts automatically as you write</p>
                        </div>
                        <div class="solution-feature">
                            <img class="tikmark" src="./assets/CheckCircle.png" alt="">
                            <p>Build lasting knowledge through reflection prompts</p>
                        </div>
                        <div class="solution-feature">
                            <img class="tikmark" src="./assets/CheckCircle.png" alt="">
                            <p>Find anything instantly with semantic search</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- challenge -->
        <section class="container challenge">
            <div class="challenge-text">
                <h3>Ready to think more clearly?</h3>
                <p>Join thousands of learners who are building their personal knowledge vaults. Start free, no credit
                    card required.</p>
                <button class="btn-primary early">Get Early Access <i class="fa-solid fa-arrow-right"></i></button>
                <p>Free during early access • No credit card needed</p>
            </div>
        </section>
    </main>
    <!-- footer -->
    <footer>
        <div class="endGame container">
            <img src="./assets/logo-footer.png" alt="">
            <!-- social links -->
            <div class="social">
                <h3>Social Links</h3>
                <ul>
                    <li><a href="">
                            <i class="fa-brands fa-linkedin"></i>
                        </a></li>
                    <li><a href="">

                            <i class="fa-brands fa-instagram"></i>
                        </a></li>
                    <li><a href="">

                            <i class="fa-brands fa-facebook"></i>
                        </a></li>
                </ul>
            </div>
        </div>
        <hr>
        <p>© 2026 Personal Knowledge Vault. All rights reserved.</p>
    </footer>
</body>

</html>